<!DOCTYPE html>
<html lang="pt-BR" amp i-amphtml-layout i-amphtml-no-boilerplate transformed="self;v=1">

<head>
    <meta charset="utf-8">
    <style amp-runtime i-amphtml-version="012111152338002">
        html {
            overflow-x: hidden !important
        }

        html.i-amphtml-fie {
            height: 100% !important;
            width: 100% !important
        }

        html:not([amp4ads]),
        html:not([amp4ads]) body {
            height: auto !important
        }

        html:not([amp4ads]) body {
            margin: 0 !important
        }

        body {
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%
        }

        html.i-amphtml-singledoc.i-amphtml-embedded {
            -ms-touch-action: pan-y pinch-zoom;
            touch-action: pan-y pinch-zoom
        }

        html.i-amphtml-fie>body,
        html.i-amphtml-singledoc>body {
            overflow: visible !important
        }

        html.i-amphtml-fie:not(.i-amphtml-inabox)>body,
        html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {
            position: relative !important
        }

        html.i-amphtml-ios-embed-legacy>body {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important
        }

        html.i-amphtml-ios-embed {
            overflow-y: auto !important;
            position: static
        }

        #i-amphtml-wrapper {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            margin: 0 !important;
            display: block !important
        }

        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {
            -webkit-overflow-scrolling: touch !important
        }

        #i-amphtml-wrapper>body {
            position: relative !important;
            border-top: 1px solid transparent !important
        }

        #i-amphtml-wrapper+body {
            visibility: visible
        }

        #i-amphtml-wrapper+body .i-amphtml-lightbox-element,
        #i-amphtml-wrapper+body[i-amphtml-lightbox] {
            visibility: hidden
        }

        #i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
            visibility: visible
        }

        #i-amphtml-wrapper.i-amphtml-scroll-disabled,
        .i-amphtml-scroll-disabled {
            overflow-x: hidden !important;
            overflow-y: hidden !important
        }

        amp-instagram {
            padding: 54px 0px 0px !important;
            background-color: #fff
        }

        amp-iframe iframe {
            box-sizing: border-box !important
        }

        [amp-access][amp-access-hide] {
            display: none
        }

        [subscriptions-dialog],
        body:not(.i-amphtml-subs-ready) [subscriptions-action],
        body:not(.i-amphtml-subs-ready) [subscriptions-section] {
            display: none !important
        }

        amp-experiment,
        amp-live-list>[update] {
            display: none
        }

        amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {
            display: none !important
        }

        amp-list [fetch-error],
        amp-list[load-more] [load-more-button],
        amp-list[load-more] [load-more-end],
        amp-list[load-more] [load-more-failed],
        amp-list[load-more] [load-more-loading] {
            display: none
        }

        amp-list[diffable] div[role=list] {
            display: block
        }

        amp-story-page,
        amp-story[standalone] {
            min-height: 1px !important;
            display: block !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            width: 100% !important
        }

        amp-story[standalone] {
            background-color: #000 !important;
            position: relative !important
        }

        amp-story-page {
            background-color: #757575
        }

        amp-story .amp-active>div,
        amp-story .i-amphtml-loader-background {
            display: none !important
        }

        amp-story-page:not(:first-of-type):not([distance]):not([active]) {
            transform: translateY(1000vh) !important
        }

        amp-autocomplete {
            position: relative !important;
            display: inline-block !important
        }

        amp-autocomplete>input,
        amp-autocomplete>textarea {
            padding: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.33)
        }

        .i-amphtml-autocomplete-results,
        amp-autocomplete>input,
        amp-autocomplete>textarea {
            font-size: 1rem;
            line-height: 1.5rem
        }

        [amp-fx^=fly-in] {
            visibility: hidden
        }

        amp-script[nodom],
        amp-script[sandboxed] {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden
        }

        /*# sourceURL=/css/ampdoc.css*/
        [hidden] {
            display: none !important
        }

        .i-amphtml-element {
            display: inline-block
        }

        .i-amphtml-blurry-placeholder {
            transition: opacity 0.3s cubic-bezier(0.0, 0.0, 0.2, 1) !important;
            pointer-events: none
        }

        [layout=nodisplay]:not(.i-amphtml-element) {
            display: none !important
        }

        .i-amphtml-layout-fixed,
        [layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
            display: inline-block;
            position: relative
        }

        .i-amphtml-layout-responsive,
        [layout=responsive][width][height]:not(.i-amphtml-layout-responsive),
        [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
            display: block;
            position: relative
        }

        .i-amphtml-layout-intrinsic,
        [layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
            display: inline-block;
            position: relative;
            max-width: 100%
        }

        .i-amphtml-layout-intrinsic .i-amphtml-sizer {
            max-width: 100%
        }

        .i-amphtml-intrinsic-sizer {
            max-width: 100%;
            display: block !important
        }

        .i-amphtml-layout-container,
        .i-amphtml-layout-fixed-height,
        [layout=container],
        [layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
            display: block;
            position: relative
        }

        .i-amphtml-layout-fill,
        .i-amphtml-layout-fill.i-amphtml-notbuilt,
        [layout=fill]:not(.i-amphtml-layout-fill),
        body noscript>* {
            display: block;
            overflow: hidden !important;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        body noscript>* {
            position: absolute !important;
            width: 100%;
            height: 100%;
            z-index: 2
        }

        body noscript {
            display: inline !important
        }

        .i-amphtml-layout-flex-item,
        [layout=flex-item]:not(.i-amphtml-layout-flex-item) {
            display: block;
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        .i-amphtml-layout-fluid {
            position: relative
        }

        .i-amphtml-layout-size-defined {
            overflow: hidden !important
        }

        .i-amphtml-layout-awaiting-size {
            position: absolute !important;
            top: auto !important;
            bottom: auto !important
        }

        i-amphtml-sizer {
            display: block !important
        }

        @supports (aspect-ratio:1/1) {
            i-amphtml-sizer.i-amphtml-disable-ar {
                display: none !important
            }
        }

        .i-amphtml-blurry-placeholder,
        .i-amphtml-fill-content {
            display: block;
            height: 0;
            max-height: 100%;
            max-width: 100%;
            min-height: 100%;
            min-width: 100%;
            width: 0;
            margin: auto
        }

        .i-amphtml-layout-size-defined .i-amphtml-fill-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        .i-amphtml-replaced-content,
        .i-amphtml-screen-reader {
            padding: 0 !important;
            border: none !important
        }

        .i-amphtml-screen-reader {
            position: fixed !important;
            top: 0px !important;
            left: 0px !important;
            width: 4px !important;
            height: 4px !important;
            opacity: 0 !important;
            overflow: hidden !important;
            margin: 0 !important;
            display: block !important;
            visibility: visible !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 8px !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 12px !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 16px !important
        }

        .i-amphtml-unresolved {
            position: relative;
            overflow: hidden !important
        }

        .i-amphtml-select-disabled {
            -webkit-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important
        }

        .i-amphtml-notbuilt,
        [layout]:not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            position: relative;
            overflow: hidden !important;
            color: transparent !important
        }

        .i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,
        [layout]:not([layout=container]):not(.i-amphtml-element)>*,
        [width][height][heights]:not([layout]):not(.i-amphtml-element)>*,
        [width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {
            display: none
        }

        amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {
            display: block
        }

        .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
        [layout]:not([layout=container]):not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            color: transparent !important;
            line-height: 0 !important
        }

        .i-amphtml-ghost {
            visibility: hidden !important
        }

        .i-amphtml-element>[placeholder],
        [layout]:not(.i-amphtml-element)>[placeholder],
        [width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],
        [width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {
            display: block;
            line-height: normal
        }

        .i-amphtml-element>[placeholder].amp-hidden,
        .i-amphtml-element>[placeholder].hidden {
            visibility: hidden
        }

        .i-amphtml-element:not(.amp-notsupported)>[fallback],
        .i-amphtml-layout-container>[placeholder].amp-hidden,
        .i-amphtml-layout-container>[placeholder].hidden {
            display: none
        }

        .i-amphtml-layout-size-defined>[fallback],
        .i-amphtml-layout-size-defined>[placeholder] {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            z-index: 1
        }

        amp-img[i-amphtml-ssr]:not(.i-amphtml-element)>[placeholder] {
            z-index: auto
        }

        .i-amphtml-notbuilt>[placeholder] {
            display: block !important
        }

        .i-amphtml-hidden-by-media-query {
            display: none !important
        }

        .i-amphtml-element-error {
            background: red !important;
            color: #fff !important;
            position: relative !important
        }

        .i-amphtml-element-error:before {
            content: attr(error-message)
        }

        i-amp-scroll-container,
        i-amphtml-scroll-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block
        }

        i-amp-scroll-container.amp-active,
        i-amphtml-scroll-container.amp-active {
            overflow: auto;
            -webkit-overflow-scrolling: touch
        }

        .i-amphtml-loading-container {
            display: block !important;
            pointer-events: none;
            z-index: 1
        }

        .i-amphtml-notbuilt>.i-amphtml-loading-container {
            display: block !important
        }

        .i-amphtml-loading-container.amp-hidden {
            visibility: hidden
        }

        .i-amphtml-element>[overflow] {
            cursor: pointer;
            position: relative;
            z-index: 2;
            visibility: hidden;
            display: initial;
            line-height: normal
        }

        .i-amphtml-layout-size-defined>[overflow] {
            position: absolute
        }

        .i-amphtml-element>[overflow].amp-visible {
            visibility: visible
        }

        template {
            display: none !important
        }

        .amp-border-box,
        .amp-border-box *,
        .amp-border-box :after,
        .amp-border-box :before {
            box-sizing: border-box
        }

        amp-pixel {
            display: none !important
        }

        amp-analytics,
        amp-auto-ads,
        amp-story-auto-ads {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden
        }

        html.i-amphtml-fie>amp-analytics {
            position: initial !important
        }

        [visible-when-invalid]:not(.visible),
        form [submit-error],
        form [submit-success],
        form [submitting] {
            display: none
        }

        amp-accordion {
            display: block !important
        }

        @media (min-width:1px) {
            :where(amp-accordion>section)>:first-child {
                margin: 0;
                background-color: #efefef;
                padding-right: 20px;
                border: 1px solid #dfdfdf
            }

            :where(amp-accordion>section)>:last-child {
                margin: 0
            }
        }

        amp-accordion>section {
            float: none !important
        }

        amp-accordion>section>* {
            float: none !important;
            display: block !important;
            overflow: hidden !important;
            position: relative !important
        }

        amp-accordion,
        amp-accordion>section {
            margin: 0
        }

        amp-accordion:not(.i-amphtml-built)>section>:last-child {
            display: none !important
        }

        amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {
            display: block !important
        }

        /*# sourceURL=/css/ampshared.css*/
    </style>
    <meta name="next-font-preconnect">
    <meta name="description"
        content="Nossa missão é elevar a autoestima proporcionando saúde e bem-estar! em Estética e Bem-Estar"
        class="jsx-2182229016">
    <meta name="canonical" content="https://me.ahazou.com/paula-edwiges" class="jsx-2182229016">
    <meta name="theme-color" content="#913779" class="jsx-2182229016">
    <meta property="og:locale" content="pt_BR" class="jsx-2182229016">
    <meta property="og:url" content="https://me.ahazou.com/paula-edwiges" class="jsx-2182229016">
    <meta property="og:title" content="Paula Edwiges - Estética e Bem-Estar" class="jsx-2182229016">
    <meta property="og:site_name" content="Cartão de visita de Paula Edwiges" class="jsx-2182229016">
    <meta property="og:description" content="Nossa missão é elevar a autoestima proporcionando saúde e bem-estar!"
        class="jsx-2182229016">
    <meta property="og:image"
        content="https://storage.googleapis.com/platform-users/603e421fb8776b000191962f/logos/13b5f563-6278-499e-90eb-62bbbe3ed6df.png"
        class="jsx-2182229016">
    <meta property="og:image:type" content="image/jpeg" class="jsx-2182229016">
    <meta property="og:image:width" content="96" class="jsx-2182229016">
    <meta property="og:image:height" content="96" class="jsx-2182229016">
    <meta property="og:type" content="website" class="jsx-2182229016">
    <meta name="twitter:card" content="summary" class="jsx-2182229016">
    <meta name="twitter:url" content="https://me.ahazou.com/paula-edwiges" class="jsx-2182229016">
    <meta name="twitter:site" content="https://me.ahazou.com/paula-edwiges" class="jsx-2182229016">
    <meta name="twitter:title" content="Paula Edwiges" class="jsx-2182229016">
    <meta name="twitter:description" content="Nossa missão é elevar a autoestima proporcionando saúde e bem-estar!"
        class="jsx-2182229016">
    <meta name="twitter:image"
        content="https://storage.googleapis.com/platform-users/603e421fb8776b000191962f/logos/13b5f563-6278-499e-90eb-62bbbe3ed6df.png"
        class="jsx-2182229016">
    <meta name="google-site-verification" content="Sz9UNpTaazS1NvE-RgSTm7t2fU68qTpqYMNJ1HynTfs" class="jsx-2182229016">
    <meta name="next-head-count" content="30">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://cdn.ampproject.org/v0.js" as="script">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js" custom-element="amp-lightbox"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" custom-element="amp-analytics"></script>
    <link rel="icon" sizes="192x192" href="/static/images/homeicon-192x192.png" class="jsx-2182229016">
    <link rel="icon" href="/favicon.ico" class="jsx-2182229016">
    <link rel="preconnect" href="fonts.gstatic.com">
    <link rel="dns-prefetch" href="fonts.gstatic.com">
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=optional">
    <link rel="preconnect" href="platform-images.dev.cloud.ahazou.com">
    <link rel="dns-prefetch" href="platform-images.dev.cloud.ahazou.com">
    <link rel="preload" as="image"
        href="https://storage.googleapis.com/platform-users/603e421fb8776b000191962f/logos/13b5f563-6278-499e-90eb-62bbbe3ed6df.png"
        class="jsx-3828127790">
    <link rel="preload" as="image"
        imagesrcset="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fplatform-users%2F603e421fb8776b000191962f%2Flogos%2F13b5f563-6278-499e-90eb-62bbbe3ed6df.png&amp;w=96&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fplatform-users%2F603e421fb8776b000191962f%2Flogos%2F13b5f563-6278-499e-90eb-62bbbe3ed6df.png&amp;w=256&amp;q=75 2x">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=optional">
    <script type="application/ld+json" class="jsx-3828127790">
		{"@context":"https://schema.org","@type":"LocalBusiness","image":"https://storage.googleapis.com/platform-users/603e421fb8776b000191962f/logos/13b5f563-6278-499e-90eb-62bbbe3ed6df.png","name":"Paula Edwiges","url":"https://me.ahazou.com/paula-edwiges","telephone":"+55 (31) 98208-4124","address":{"@type":"PostalAddress","addressLocality":"Chácara Novo Horizonte - Contagem"},"priceRange":"$","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"reviewCount":8,"bestRating":5},"review":[{"@type":"Review","author":{"@type":"Person","name":"Raquel Costa"},"datePublished":"2021-08-10","reviewBody":"Atendimento sensacional! A Paula tem a maior atenção e carinho com seus clientes. Ela foi a única pessoal com quem consigo depilar! Faço um tratamento de melasma com ela, e o resultado está bem satisfatório!","reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":"5"},"image":""},{"@type":"Review","author":{"@type":"Person","name":"Julie "},"datePublished":"2021-08-07","reviewBody":"Ótima recepção e excelente atendimento! Profissional extremamente competente e dedicada. Recomendo de olhos fechados! 😉😊❤","reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":"5"},"image":""},{"@type":"Review","author":{"@type":"Person","name":"Estevão "},"datePublished":"2021-08-07","reviewBody":"Ótimo atendimento, tive muito resultado na meu tratamento pra dores musculares nos ombros. Pretendo continuar indo!","reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":"5"},"image":""},{"@type":"Review","author":{"@type":"Person","name":"Marcos"},"datePublished":"2021-08-07","reviewBody":"Atendimento de qualidade. Produtos ótimos.","reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":"5"},"image":""},{"@type":"Review","author":{"@type":"Person","name":"Valdo"},"datePublished":"2021-08-07","reviewBody":"A atendente demonstrou muito conhecimento. Apesar de ser muito nova, foi bastante atenciosa, chamou-me atenção sua maneira doce de falar, calma e uma ternura incomum.\nVlw.","reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":"5"},"image":""},{"@type":"Review","author":{"@type":"Person","name":"RAQUEL "},"datePublished":"2021-08-07","reviewBody":"Ótimo atendimento, excelente profissional, parabéns ","reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":"5"},"image":""},{"@type":"Review","author":{"@type":"Person","name":"Danielle Caroline"},"datePublished":"2021-08-07","reviewBody":"A Paula é muito atenciosa e cuidadosa com os clientes. Os equipamentos são novos e limpos, a sala de espera é bem agradável e confortável também. ","reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":"5"},"image":""},{"@type":"Review","author":{"@type":"Person","name":"Suelen Fernanda "},"datePublished":"2021-08-07","reviewBody":"Super atenciosa. Faz com que cada tratamento seja único, deixa a gente a vontade. ","reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":"5"},"image":""}]}
	</script>
    <title class="jsx-2182229016">Paula Edwiges</title>
    <link rel="apple-touch-icon" href="/static/images/homeicon-192x192.png" class="jsx-2182229016">
    <link rel="manifest" href="/manifest.json" class="jsx-2182229016">
    <link rel="canonical" href="/paula-edwiges">
    <style amp-custom>
        .lightboxWrapper.jsx-737163979 {
            color: #fff;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .lightboxContent.jsx-737163979 {
            max-width: 90vw;
            background: #fff;
            box-shadow: 0 4px 16px rgba(25, 18, 28, .16);
            border-radius: 16px;
            padding: 16px;
            position: relative;
            color: #000
        }

        .buttonClose.jsx-737163979 {
            margin: 0 0 0 auto
        }

        .c-theme.jsx-3578574604,
        .c-theme.jsx-3578574604 .jsx-3578574604,
        .c-theme.jsx-3578574604 svg.jsx-3578574604,
        .c-theme.jsx-3578574604 svg.jsx-3578574604>path.jsx-3578574604 {
            color: #913779;
            fill: #913779
        }

        .amp-button.jsx-3578574604 span.jsx-3578574604 {
            color: #913779;
            text-align: center;
            display: inline-block;
            overflow-wrap: break-word;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            max-width: 100%
        }

        .row.jsx-3578574604 {
            margin: 8px 0
        }

        .c-theme.jsx-916778767,
        .c-theme.jsx-916778767 .jsx-916778767,
        .c-theme.jsx-916778767 svg.jsx-916778767,
        .c-theme.jsx-916778767 svg.jsx-916778767>path.jsx-916778767 {
            color: #913779;
            fill: #913779
        }

        .amp-button.jsx-916778767 span.jsx-916778767 {
            color: #913779;
            text-align: center
        }

        .row.jsx-916778767 {
            margin: 8px 0
        }

        .lightboxContainer.jsx-916778767 {
            background: rgba(0, 0, 0, .8);
            position: absolute
        }

        .lightboxContainer.jsx-916778767,
        .lightboxWrapper.jsx-916778767 {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .lightboxWrapper.jsx-916778767 {
            color: #fff
        }

        .lightboxContent.jsx-916778767 {
            max-width: 90vw;
            background: #fff;
            box-shadow: 0 4px 16px rgba(25, 18, 28, .16);
            border-radius: 16px;
            padding: 16px;
            position: relative;
            color: #000
        }

        .buttonClose.jsx-916778767 {
            margin: 0 0 0 auto
        }

        .review-stars-wrap.jsx-2478155175 {
            height: auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            text-align: center;
            max-width: 480px;
            width: 100%;
            margin: 0 -4px 8px
        }

        .review-stars.jsx-2478155175 {
            width: 32px;
            height: 32px;
            margin: 0 4px
        }

        .review-stars-wrap.small.jsx-2478155175 .review-stars.jsx-2478155175 {
            width: 16px;
            height: 16px
        }

        .row.jsx-1277901043 {
            margin: 8px 0
        }

        .review-box--placeholder.jsx-1277901043 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 16px;
            background: #fff;
            box-sizing: border-box;
            border-radius: 8px;
            margin: 0;
            font-size: 14px;
            color: #000;
            width: 100%
        }

        .review-box--placeholder-infos.jsx-1277901043 {
            margin-right: 12px;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1
        }

        .review-box-placeholder--stars.jsx-1277901043 {
            padding: 4px
        }

        .review-box--placeholder-image.jsx-1277901043 {
            max-width: 81px
        }

        .review-box--placeholder-date.jsx-1277901043 {
            width: 100%;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            display: block;
            font-size: 12px;
            color: #53445b
        }

        .reviewText.jsx-1277901043 {
            word-break: break-all
        }

        .hidden.jsx-1277901043 {
            display: none
        }

        .c-theme.jsx-33106482 {
            color: #913779
        }

        .ahzBannerContainer.jsx-74415045 {
            background: #19121c;
            max-height: 44px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            font-size: 12px;
            right: 0
        }

        .ahzBannerContainer-wrapper.jsx-74415045 {
            width: 100%;
            max-width: 480px;
            padding: 8px 12px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            text-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-text-decoration: none;
            text-decoration: none
        }

        .ahzBannerContainer-text.jsx-74415045 {
            line-height: 12px;
            margin: 0 16px
        }

        .ahzBannerContainer-button.jsx-74415045 {
            padding: 4px 8px;
            border: 1px solid #fff;
            border-radius: 4px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center
        }

        html {
            touch-action: manipulation;
            line-height: 1.15;
            text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0;
            font-size: 16px;
            font-family: Inter, sans-serif;
            background: #fff;
            color: #000;
            line-height: 1.5rem;
            min-width: 315px;
            min-height: 100vh;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -webkit-scroll-behavior: smooth;
            -moz-scroll-behavior: smooth;
            -ms-scroll-behavior: smooth;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        b,
        strong {
            font-weight: inherit;
            font-weight: bolder
        }

        small {
            font-size: 80%
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [hidden],
        template {
            display: none
        }

        * {
            box-sizing: border-box
        }

        main {
            margin: 0 auto;
            color: #fff;
            width: 100vw;
            min-height: 100vh;
            max-width: 100%;
            top: 0;
            bottom: 0
        }

        main.themable {
            background-image: linear-gradient(180deg, rgba(72, 0, 102, .6), rgba(170, 0, 173, 0));
            background-color: #ff8a95;
            background-repeat: no-repeat;
            background-attachment: fixed
        }

        p {
            padding: 0;
            margin: 0
        }

        .h1,
        h1 {
            line-height: 2.25rem
        }

        .h1,
        .h2,
        h1,
        h2 {
            font-size: 2rem
        }

        .h3,
        h3 {
            font-size: 1rem;
            line-height: 1.25rem
        }

        .h4,
        h4 {
            font-size: .925rem;
            line-height: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            font-weight: 600;
            -webkit-letter-spacing: .06em;
            -moz-letter-spacing: .06em;
            -ms-letter-spacing: .06em;
            letter-spacing: .06em
        }

        a,
        a:active,
        a:visited {
            color: inherit
        }

        .amp-container {
            width: 100%
        }

        .amp-icon svg {
            max-width: 100%;
            max-height: 100%
        }

        .amp-icon-l {
            width: 32px;
            height: 32px
        }

        .header-infos {
            margin-bottom: 32px
        }

        .container-max {
            max-width: 480px;
            margin: 0 auto;
            padding: 48px 16px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .bold {
            font-weight: 500
        }

        .center {
            text-align: center
        }

        .border-box {
            box-sizing: border-box
        }

        .mt0 {
            margin-top: 0
        }

        .mt1 {
            margin-top: .5rem
        }

        .mt2 {
            margin-top: 1rem
        }

        .mb2 {
            margin-bottom: 1rem
        }

        .pr3 {
            padding-right: 1.5rem
        }

        .pl3 {
            padding-left: 1.5rem
        }

        .flex {
            display: box;
            display: -webkit-flexbox;
            display: -ms-flexboxbox;
            display: flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex
        }

        .flex-column {
            box-orient: vertical;
            -webkit-box-direction: normal;
            box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .items-center {
            box-align: center;
            -webkit-flex-align: center;
            flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .absolute {
            position: absolute
        }

        .left-12 {
            left: 12px
        }

        .amp-button,
        .amp-button-round,
        .amp-button-round-extra-small,
        .amp-button-round-small,
        .amp-button-small {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            border: none;
            -webkit-letter-spacing: 0;
            -moz-letter-spacing: 0;
            -ms-letter-spacing: 0;
            letter-spacing: 0;
            cursor: pointer;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            text-transform: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            line-height: 1em;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            min-height: 48px;
            padding: 12px calc(32px + 16px);
            font-size: 1rem;
            font-weight: 500;
            border-radius: 48px;
            color: #53445b;
            background: #f3f2f4;
            position: relative
        }

        .amp-contact-button {
            border-radius: 8px
        }

        .bg-light {
            background-color: #fff
        }

        .fieldTextAMP {
            border: 1px solid #b9b3bc;
            box-sizing: border-box;
            border-radius: 8px;
            padding: 12px;
            margin: 16px 0;
            width: 100%
        }

        .fieldTextAMP:focus {
            outline: 0 none;
            border: 1px solid #56007b
        }

        .fieldTextAMP[aria-invalid=true].user-invalid {
            border-color: red
        }

        .fieldTextAMP[aria-invalid=true].user-invalid+p {
            display: none
        }

        .fieldTextAMP.fieldTextWithHelper {
            margin-bottom: 0
        }

        .fieldTextHelp {
            margin: 4px 0 16px 12px
        }

        .buttonAMP {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 12px;
            margin: 12px 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 130%;
            border: 0
        }

        .buttonAMP.withPrefixIcon {
            position: relative
        }

        .buttonAMP.variantSecondary {
            background: #f3f2f4;
            border-radius: 64px;
            color: #53445b
        }

        html .buttonAMP.variantSecondary svg {
            fill: #6a5d70
        }

        .buttonAMP.displayCircular {
            padding: 0;
            line-height: 12px
        }

        .buttonAMP.fullSize {
            width: 100%
        }

        .typography {
            font-style: normal
        }

        .typography.displayM {
            font-weight: 700;
            font-size: 19px;
            line-height: 130%;
            color: #000
        }

        .typography.bodyS {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #7d7283
        }

        .typography.bodyXS {
            font-weight: 400;
            font-size: 12px;
            line-height: 130%;
            color: #7d7283
        }

        .typography.error {
            color: red
        }

        .poweredBy {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-bottom: 24px;
            -webkit-text-decoration: none;
            text-decoration: none
        }

        .amp-button span {
            font-family: Inter, sans-serif
        }

        .section_title {
            line-height: 130%;
            text-align: center;
            -webkit-letter-spacing: .25px;
            -moz-letter-spacing: .25px;
            -ms-letter-spacing: .25px;
            letter-spacing: .25px;
            font-weight: 700;
            font-size: 19px;
            margin: 64px 0 8px
        }

        .row {
            margin: var(--spacing-l) 0
        }

        .row .full {
            width: 100%
        }

        .logos-item-wrap img,
        .user_logo .amp-img img {
            object-fit: contain
        }

        .user_logo {
            width: 130px;
            height: 130px;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: #fff;
            background-image: url("assets/foto.jpg");
            background-size: cover;
            position: relative
        }

        .user_logo img {
            object-fit: cover
        }

        .row.footer-infos {
            margin-top: 0
        }

        .user_title {
            font-weight: 900;
            font-size: 28px;
            margin: 16px 0 8px
        }

        .user_industry {
            font-weight: 400;
            font-size: 16px;
            margin: 0 0 24px;
            text-align: center
        }

        .address-box,
        .user_bio,
        .user_industry {
            line-height: 130%
        }

        .address-box {
            background-color: rgba(25, 18, 28, .5);
            border-radius: 8px;
            color: #fff;
            fill: #fff;
            font-size: 14px;
            margin: 16px 0 0;
            padding: 12px 16px;
            min-height: 48px;
            text-align: center;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%
        }

        .address-box .icon {
            margin-right: auto
        }

        .address-box .text {
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            font-style: normal;
            max-width: 100%;
            margin-left: -32px;
            text-align: center;
            width: 100%;
            padding: 0 0 0 40px;
            display: block;
            margin-right: 32px
        }

        .row {
            margin: 8px 0
        }

        .footer-wrapper {
            position: static;
            bottom: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            left: 0;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-top: 40px
        }
    </style>
</head>

<body>
    <!-- __NEXT_DATA__ -->
    <main class="jsx-2182229016 themable">
        <section class="head container-max amp-container border-box pl3 pr3">
            <div class="jsx-3828127790 row header-infos">
                <div class="jsx-3828127790 flex flex-column items-center center">
                    <div class="jsx-3828127790 user_logo">
                        <!-- <div
                            style="overflow:hidden;box-sizing:border-box;display:inline-block;position:relative;width:92px;height:92px">
                            <img alt="Logotipo de Paula Edwiges"
                                src="assets/foto.jpg"
                                decoding="async" data-nimg="fixed" class="user_avatar"
                                style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img
                                    alt="Logotipo de Paula Edwiges"
                                    srcset="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fplatform-users%2F603e421fb8776b000191962f%2Flogos%2F13b5f563-6278-499e-90eb-62bbbe3ed6df.png&amp;w=96&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fplatform-users%2F603e421fb8776b000191962f%2Flogos%2F13b5f563-6278-499e-90eb-62bbbe3ed6df.png&amp;w=256&amp;q=75 2x"
                                    src="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fplatform-users%2F603e421fb8776b000191962f%2Flogos%2F13b5f563-6278-499e-90eb-62bbbe3ed6df.png&amp;w=256&amp;q=75"
                                    decoding="async" data-nimg="fixed"
                                    style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                    class="user_avatar" loading="lazy"></noscript>
                        </div> -->
                    </div>
                    <h1 class="jsx-3828127790 section_title mt2">Paula Edwiges</h1>
                    <h2 class="jsx-3828127790 user_industry mt0 mb2">Estética e Bem-Estar</h2>
                    <p class="jsx-3828127790 user_bio center">Nossa missão é elevar a autoestima proporcionando saúde e
                        bem-estar!</p>
                </div>
            </div>
            <div class="jsx-3578574604 row">
                <a id="captureLeadOpen" target="_blank" href="https://api.whatsapp.com/send?phone=5531982084124&text=Ol%C3%A1,%20gostaria%20de%20entrar%20em%20contato%20para%20saber%20mais%20informa%C3%A7%C3%B5es!" data-vars-outbound-link="https://wa.me/5531982084124"
                    data-vars-outbound-slug="paula-edwiges"
                    class="jsx-3578574604 track-outbound-button amp-button amp-contact-button bg-light c-theme flex full button-whatsapp false"><span
                        class="amp-icon amp-icon-l absolute left-12 bg-theme public-page style-module_container__10ECe style-module_l__2MvAs"><svg
                            width="32" height="32" fill="none" viewBox="0 0 32 32">
                            <path fill="#33D26B" fill-rule="evenodd"
                                d="M21.498 18.44c-.298-.15-1.766-.871-2.04-.97-.274-.1-.473-.15-.672.148-.199.299-.771.971-.945 1.17-.174.2-.349.224-.647.075-.299-.15-1.26-.464-2.401-1.48-.888-.792-1.487-1.769-1.661-2.068-.175-.298-.019-.46.13-.609.135-.133.3-.348.448-.522.15-.174.2-.299.299-.498.1-.2.05-.373-.025-.523-.075-.149-.672-1.617-.92-2.215-.243-.582-.489-.503-.672-.512-.174-.009-.373-.01-.572-.01-.2 0-.523.074-.797.373-.274.298-1.045 1.02-1.045 2.489 0 1.468 1.07 2.887 1.22 3.086.149.2 2.105 3.213 5.1 4.505.713.307 1.269.49 1.702.628.715.227 1.366.195 1.88.119.575-.086 1.768-.722 2.016-1.419.25-.697.25-1.294.174-1.419-.074-.124-.273-.199-.572-.348zm-5.448 7.432h-.004c-1.782 0-3.53-.479-5.055-1.383l-.363-.215-3.759.985 1.003-3.662-.236-.375c-.994-1.58-1.519-3.407-1.518-5.282.002-5.472 4.458-9.923 9.936-9.923 2.653 0 5.147 1.034 7.022 2.91 1.875 1.876 2.907 4.37 2.906 7.021-.002 5.472-4.457 9.924-9.932 9.924zm8.453-18.37C22.247 5.245 19.247 4.002 16.05 4 9.463 4 4.103 9.356 4.1 15.94c0 2.104.55 4.158 1.595 5.969L4 28.096l6.335-1.66c1.745.951 3.71 1.452 5.71 1.453h.005c6.586 0 11.947-5.357 11.95-11.94.001-3.19-1.24-6.19-3.497-8.447z"
                                clip-rule="evenodd" />
                        </svg></span><span class="jsx-3578574604 bold">WhatsApp</span></a>
            </div>
            <div class="jsx-3578574604 row"><a target="_blank" rel="noreferrer"
                    href="https://instagram.com/estetica_paulaedwiges"
                    data-vars-outbound-link="https://instagram.com/estetica_paulaedwiges"
                    data-vars-outbound-name="instagram"
                    class="jsx-3578574604 track-outbound-button amp-button amp-contact-button bg-light c-theme flex full button-instagram false"><span
                        class="amp-icon amp-icon-l absolute left-12 bg-theme public-page style-module_container__10ECe style-module_l__2MvAs"><svg
                            width="32" height="32" fill="none" viewBox="0 0 32 32">
                            <path fill="url(#paint_graph_instagram0_linear)" fill-rule="evenodd"
                                d="M15.997 5.007c-2.987 0-3.361.013-4.534.067-1.17.053-1.97.239-2.67.51-.723.282-1.336.658-1.947 1.269-.612.611-.988 1.225-1.269 1.948-.272.7-.457 1.498-.51 2.669C5.012 12.643 5 13.017 5 16.004c0 2.986.013 3.36.066 4.534.054 1.17.24 1.97.511 2.669.281.723.657 1.336 1.269 1.948.611.611 1.224.987 1.947 1.268.7.272 1.5.458 2.67.511 1.173.054 1.547.066 4.534.066 2.986 0 3.36-.012 4.533-.066 1.17-.053 1.97-.24 2.67-.51.723-.282 1.336-.658 1.947-1.27.612-.61.988-1.224 1.269-1.947.272-.7.457-1.499.51-2.67.054-1.172.067-1.547.067-4.533 0-2.987-.013-3.361-.066-4.534-.053-1.17-.24-1.97-.511-2.67-.281-.722-.657-1.336-1.269-1.947-.611-.611-1.224-.987-1.947-1.268-.7-.272-1.5-.458-2.67-.511-1.172-.054-1.547-.067-4.533-.067zm0 1.982c2.936 0 3.284.01 4.443.064 1.072.049 1.654.228 2.042.378.513.2.88.438 1.264.823.385.385.623.751.823 1.264.15.388.33.97.379 2.042.052 1.16.064 1.508.064 4.444s-.012 3.284-.064 4.443c-.05 1.073-.228 1.655-.379 2.042-.2.514-.438.88-.823 1.265-.384.384-.75.623-1.264.822-.387.15-.97.33-2.042.379-1.16.053-1.507.064-4.443.064-2.937 0-3.285-.011-4.444-.064-1.072-.049-1.654-.228-2.042-.379-.513-.2-.88-.438-1.264-.822-.385-.385-.623-.751-.823-1.265-.15-.387-.33-.97-.379-2.042-.052-1.16-.064-1.507-.064-4.443s.012-3.284.064-4.444c.05-1.072.229-1.654.38-2.042.199-.513.437-.88.822-1.264.384-.385.75-.623 1.264-.823.388-.15.97-.33 2.042-.378 1.16-.053 1.507-.064 4.444-.064zm0 12.68c-2.025 0-3.666-1.641-3.666-3.666 0-2.024 1.641-3.665 3.665-3.665 2.025 0 3.666 1.64 3.666 3.665 0 2.025-1.641 3.666-3.665 3.666zm0-9.313c-3.12 0-5.647 2.528-5.647 5.647s2.528 5.647 5.646 5.647c3.12 0 5.647-2.528 5.647-5.647s-2.528-5.647-5.647-5.647zm5.87 1.097c.728 0 1.319-.591 1.319-1.32 0-.729-.591-1.32-1.32-1.32-.729 0-1.32.591-1.32 1.32 0 .729.591 1.32 1.32 1.32z"
                                clip-rule="evenodd" />
                            <defs>
                                <linearGradient id="paint_graph_instagram0_linear" x1="5" x2="26.993" y1="27" y2="5.007"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F10B1A" />
                                    <stop offset="1" stop-color="#B818AE" />
                                </linearGradient>
                            </defs>
                        </svg></span><span class="jsx-3578574604">Instagram</span></a>
            </div>
            <div class="jsx-3578574604 row"><a target="_blank" rel="noreferrer"
                    href="https://www.facebook.com/PaulaEdwigesEstetica/"
                    data-vars-outbound-link="https://www.facebook.com/PaulaEdwigesEstetica/"
                    data-vars-outbound-name="facebook"
                    class="jsx-3578574604 track-outbound-button amp-button amp-contact-button bg-light c-theme flex full button-facebook false"><span
                        class="amp-icon amp-icon-l absolute left-12 bg-theme public-page style-module_container__10ECe style-module_l__2MvAs"><svg
                            width="32" height="32" fill="none" viewBox="0 0 32 32">
                            <path fill="#1877F2"
                                d="M27 16c0-6.075-4.925-11-11-11S5 9.925 5 16c0 5.49 4.022 10.04 9.281 10.866v-7.687h-2.793V16h2.793v-2.423c0-2.756 1.642-4.28 4.155-4.28 1.203 0 2.462.216 2.462.216v2.707h-1.387c-1.366 0-1.793.848-1.793 1.717V16h3.051l-.487 3.18h-2.564v7.686C22.978 26.041 27 21.49 27 16z" />
                        </svg></span><span class="jsx-3578574604">Facebook</span></a>
            </div>
            <div class="jsx-3828127790 row">
                <div class="jsx-3828127790 address-box">
                    <strong class="jsx-3828127790 text">R. Santa Maria, 1072 D - Pedra Azul, Contagem - MG, 32183-180</strong>
                </div>
            </div>
        </section>
    </main>
</body>

</html>